{
    "python.autoComplete.extraPaths": [
        "/home/nishizawa/aist_intern2023_ros2_ws/install/ros2_unitree_legged_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nishizawa/aist_intern2023_ros2_ws/install/ros2_unitree_legged_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}